# intern-springboot

./: .gitignore  pom.xml
src/main/java/com/ycsx/demo/: DemoApplication.java
src/main/java/com/ycsx/demo/common/: AuthAccess.java  AuthInterceptor.java  Constants.java  CrosConfig.java  MybatisPlusConfig.java  Result.java  RoleEnum.java  WebConfig.java
src/main/java/com/ycsx/demo/controller/: BaseController.java  CommentController.java  ContractController.java  ContractDetailController.java  FileController.java  PermissionController.java  PlaceController.java  PoolCentralizedController.java  PoolDetailController.java  RoleController.java  UserController.java
src/main/java/com/ycsx/demo/entity/: Comment.java  Contract.java  ContractDetail.java  ContractDetailDTO.java  Dict.java  Permission.java  Place.java  PoolCentralized.java  PoolDetail.java  Role.java  RolePermission.java  User.java  UserDTO.java  UserRole.java
src/main/java/com/ycsx/demo/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ycsx/demo/mapper/: CommentMapper.java  ContractDetailMapper.java  ContractMapper.java  DictMapper.java  PermissionMapper.java  PlaceMapper.java  PoolCentralizedMapper.java  PoolDetailMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ycsx/demo/service/: IContractDetailService.java  IContractService.java  IPoolCentralizedService.java  IPoolDetailService.java  IRoleService.java  IUserService.java  PermissionService.java
src/main/java/com/ycsx/demo/service/impl/: ContractDetailServiceImpl.java  ContractServiceImpl.java  IUserServiceImpl.java  PermissionServiceImpl.java  PoolCentralizedServiceImpl.java  PoolDetailServiceImpl.java  RoleServiceImpl.java
src/main/java/com/ycsx/demo/utils/: CodeGenerator.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ContractDetailMapper.xml  ContractMapper.xml  PoolCentralizedMapper.xml  PoolDetailMapper.xml  User.xml
src/main/resources/templates/: controller.java.vm
